{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 			Chips Activity Selection Project
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 		------------------------------------------
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 	This program will tell you how to reach the most activities.
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Current sortable time frame is 0 to 16 for up to 20 activities.
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Enter the number of activities: 
\f2\b0 11
\f1\fs24 \cf0 \
\
\

\f0\b\fs22 \cf2 Activity 1
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 1
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 4
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 2
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 3
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 5
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 3
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 0
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 6
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 4
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 5
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 7
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 5
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 3
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 9
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 6
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 5
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 9
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 7
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 6
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 10
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 8
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 8
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 11
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 9
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 8
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 12
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 10
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 2
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 14
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Activity 11
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter Start Time: 
\f2\b0 12
\f1\fs24 \cf0 \

\f0\b\fs22 \cf2 	Enter End Time: 
\f2\b0 16
\f1\fs24 \cf0 \
\
\

\f0\b\fs22 \cf2 Your Schedule:
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2                0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 1:    _  X  X  X  X  _  _  _  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 2:    _  _  _  X  X  X  _  _  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 3:    X  X  X  X  X  X  X  _  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 4:    _  _  _  _  _  X  X  X  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 5:    _  _  _  X  X  X  X  X  X  X  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 6:    _  _  _  _  _  X  X  X  X  X  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 7:    _  _  _  _  _  _  X  X  X  X  X  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 8:    _  _  _  _  _  _  _  _  X  X  X  X  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 9:    _  _  _  _  _  _  _  _  X  X  X  X  X  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 10:   _  _  X  X  X  X  X  X  X  X  X  X  X  X  X  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 11:   _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Selected Activities: 
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2                0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 1:    _  X  X  X  X  _  _  _  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 4:    _  _  _  _  _  X  X  X  _  _  _  _  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 8:    _  _  _  _  _  _  _  _  X  X  X  X  _  _  _  _  _
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Activity 11:   _  _  _  _  _  _  _  _  _  _  _  _  X  X  X  X  X
\f1\b0\fs24 \cf0 \
\
\

\f0\b\fs22 \cf2 Would you like to check another schedule?
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Enter Y for Yes, Else ends program.
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	User Input: 
\f2\b0 y
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 		------------------------------------------
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Enter the number of activities: 
\f2\b0 0
\f1\fs24 \cf0 \
\
\
\

\f0\b\fs22 \cf2 Your Schedule:
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2                0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Selected Activities: 
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2                0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
\f1\b0\fs24 \cf0 \
\

\f0\b\fs22 \cf2 No Actvities Entered.
\f1\b0\fs24 \cf0 \
\
\
\

\f0\b\fs22 \cf2 Would you like to check another schedule?
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Enter Y for Yes, Else ends program.
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 	User Input: 
\f2\b0 n
\f1\fs24 \cf0 \
\

\f0\b\fs22 \cf2 Press any key to end...
\f1\b0\fs24 \cf0 \

\f0\b\fs22 \cf2 Program ended with exit code: 0}